# my-spring-boot-2

./: ReadMe.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/client/: OcrApiClient.java
src/main/java/com/example/config/: MyConfigProperties.java  MyConfigTester.java  MyRedissonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/controller/: ExecOuterProcessController.java  HelloController.java  ImageController.java  ImageOcrController.java  RedisController.java  UploadAndDownloadController.java
src/main/java/com/example/controller/updownload/: DownloadController.java  UploadController.java
src/main/java/com/example/domain/: CharWithPosition.java  User.java
src/main/java/com/example/file/: FIleOperator.java
src/main/java/com/example/jasypt/: EncryptExample1.java  EncryptExample2.java  JasyptUtil.java
src/main/java/com/example/json/fastjson/: Main.java
src/main/java/com/example/kafka/: KafkaConsumer.java
src/main/java/com/example/rxjava/: RxJavaMain.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/controller/: HelloControllerIntegrationTest.java  HelloControllerTest.java
src/test/java/com/example/service/: UserServiceImplTest.java
